{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "declaration": true,
    "declarationDir": "./dist",
    "forceConsistentCasingInFileNames": true,
    "importsNotUsedAsValues": "error",
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "noEmit": true,
    "noImplicitAny": true,
    "outDir": "./dist",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022"
  },
  "include": ["**/*.js", "**/*.jsx", "**/*.mjs", "**/*.ts", "**/*.tsx"],
  "exclude": [
    ".storybook/*",
    "dist/*",
    "node_modules/*",
    "scripts/*",
    "storybook-static/*",
    "postcss.config.js",
    "rollup.config.icons.js",
    "rollup.config.js"
  ]
}
