{
  "extends": ".",
  "compilerOptions": {
    "emitDeclarationOnly": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": false
  },
  "exclude": ["**/*.test.ts"],
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/env.d.ts"]
}
